{
    "name": "UI",
    "rootNamespace": "SamuraiProject.UI",
    "references": [
        "Core",
        "Character",
        "Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}